<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="YT_Downloader.Views.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YT_Downloader.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Title="Settings"
    CloseButtonText="Close"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </ContentDialog.Resources>

    <ScrollViewer Height="430">
        <Grid Width="342">
            <StackPanel HorizontalAlignment="Stretch" Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <!--  Appearance Section  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}">
                    <Span><Bold>Appearance</Bold></Span>
                </TextBlock>
                <toolkit:SettingsExpander
                    Grid.Row="1"
                    Width="330"
                    HorizontalAlignment="Stretch"
                    Description="Select the application theme"
                    Header="Application Theme"
                    HeaderIcon="{ui:FontIcon Glyph=}">
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard>
                            <RadioButtons
                                ItemsSource="{Binding ThemeOptions}"
                                SelectedItem="{Binding SelectedThemeOption, Mode=TwoWay}"
                                SelectionChanged="RadioButtons_SelectionChanged" />
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <!--  Files Section  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}">
                    <Span><Bold>Files</Bold></Span>
                </TextBlock>
                <toolkit:SettingsExpander
                    Grid.Row="3"
                    Width="330"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Description="Manage your downloads"
                    Header="Downloads"
                    HeaderIcon="{ui:FontIcon Glyph=}">
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard Description="{Binding DefaultDownloadsPath}" Header="Default Downloads Folder">
                            <Button
                                Grid.Column="1"
                                Command="{Binding SelectDefaultDownloadsFolderCommand}"
                                Content="Select Folder" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard Description="The program will always ask where to save the downloaded files" Header="Always ask where to save files">
                            <ToggleSwitch
                                Grid.Row="1"
                                Grid.Column="1"
                                IsOn="{Binding IsAlwaysAskWhereSaveOn, Mode=TwoWay}"
                                OffContent="Off"
                                OnContent="On"
                                Toggled="ToggleSwitch_Toggled" />
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <!--  About Section  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}">
                    <Span><Bold>About</Bold></Span>
                </TextBlock>
                <toolkit:SettingsExpander
                    Grid.Row="3"
                    Width="330"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Description="© 2025 TXG0Fk3. All rights reserved."
                    Header="YT Downloader"
                    HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/Square44x44Logo.altform-lightunplated_targetsize-32.png}">
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="Version 2.4.0" />
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton Content="TXG0Fk3 GitHub" NavigateUri="https://github.com/TXG0Fk3" />
                                <HyperlinkButton Content="Project Repository" NavigateUri="https://github.com/TXG0Fk3/YT-Downloader" />
                                <HyperlinkButton Content="Send FeedBack" NavigateUri="https://github.com/TXG0Fk3/YT-Downloader/issues" />
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</ContentDialog>
