# YT-Downloader

./: .csharpierignore  .gitignore  README.md  YT Downloader inno model.iss  YT Downloader.sln  YT Downloader.slnx  YTDownloader.slnx
.github/workflows/: build-and-package.yml
Packaging/: YTDownloader.iss
YT Downloader/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  YT Downloader.csproj  app.manifest
YT Downloader/Controls/: DownloadCard.xaml  DownloadCard.xaml.cs  PlaylistDownloadCard.xaml  PlaylistDownloadCard.xaml.cs
YT Downloader/Enums/: DownloadStatus.cs  DownloadType.cs  MediaFormat.cs  ThemeOption.cs
YT Downloader/Helpers/: AppInfoHelper.cs  FfmpegLocator.cs  FileHelper.cs  FileNameHelper.cs
YT Downloader/Helpers/Builders/: DownloadGroupBuilder.cs  DownloadItemBuilder.cs
YT Downloader/Helpers/UI/: ThemeHelper.cs
YT Downloader/Helpers/UI/Converters/: BooleanNegationConverter.cs  BooleanToVisibilityConverter.cs
YT Downloader/Helpers/UI/Selectors/: DownloadCardSelector.cs
YT Downloader/Messages/: ChangeThemeRequestMessage.cs  DownloadRequestMessage.cs  ErrorDialogRequestMessage.cs  FolderPickerRequestMessage.cs  RemoveDownloadRequestMessage.cs  RetryDownloadRequestMessage.cs
YT Downloader/Models/: AppSettings.cs  DownloadGroup.cs  DownloadItem.cs  DownloadTask.cs  IDownloadable.cs
YT Downloader/Models/Info/: PlaylistInfo.cs  StreamOption.cs  VideoInfo.cs
YT Downloader/NavigationViewPages/: DownloadFinishedPage.xaml  DownloadFinishedPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
YT Downloader/NavigationViewPages/Music/: MusicPage.xaml  MusicPage.xaml.cs  NextMusicPage.xaml  NextMusicPage.xaml.cs
YT Downloader/NavigationViewPages/Picture/: NextPicturePage.xaml  NextPicturePage.xaml.cs  PicturePage.xaml  PicturePage.xaml.cs
YT Downloader/NavigationViewPages/Video/: NextVideoPage.xaml  NextVideoPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
YT Downloader/Properties/: launchSettings.json
YT Downloader/Services/: DialogService.cs  DownloadsService.cs  SettingsService.cs  Win32Service.cs  YoutubeService.cs
YT Downloader/Settings/: AppSettings.cs
YT Downloader/Utils/: SourceDownloader.cs  ThumbHelper.cs  YoutubeAudioHelper.cs  YoutubeClientHelper.cs  YoutubePlaylistHelper.cs  YoutubeThumbnailsHelper.cs  YoutubeVideoHelper.cs
YT Downloader/ViewModels/: MainPageViewModel.cs
YT Downloader/ViewModels/Components/: DownloadGroupViewModel.cs  DownloadItemViewModel.cs  IDownloadableViewModel.cs
YT Downloader/ViewModels/Dialogs/: DetailsDialogViewModel.cs  SettingsDialogViewModel.cs
YT Downloader/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  DownloadFinishedPage.xaml  DownloadFinishedPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
YT Downloader/Views/Dialogs/: DetailsDialog.xaml  DetailsDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
YT Downloader/Views/Music/: MusicPage.xaml  MusicPage.xaml.cs  NextMusicPage.xaml  NextMusicPage.xaml.cs
YT Downloader/Views/Picture/: NextPicturePage.xaml  NextPicturePage.xaml.cs  PicturePage.xaml  PicturePage.xaml.cs
YT Downloader/Views/Resources/: DownloadCardTemplates.xaml  DownloadCardTemplates.xaml.cs
YT Downloader/Views/Video/: NextVideoPage.xaml  NextVideoPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
YTDownloader/: App.xaml  App.xaml.cs  YTDownloader.csproj
YTDownloader/Enums/: DownloadStatus.cs  DownloadType.cs  MediaFormat.cs  ThemeOption.cs
YTDownloader/Helpers/: AppInfoHelper.cs  FfmpegLocator.cs  FileHelper.cs
YTDownloader/Helpers/Builders/: DownloadGroupBuilder.cs  DownloadItemBuilder.cs
YTDownloader/Helpers/UI/: ThemeHelper.cs
YTDownloader/Helpers/UI/Converters/: BooleanNegationConverter.cs  BooleanToVisibilityConverter.cs
YTDownloader/Helpers/UI/Selectors/: DownloadCardSelector.cs
YTDownloader/Messages/: ChangeThemeRequestMessage.cs  DownloadRequestMessage.cs  ErrorDialogRequestMessage.cs  RemoveDownloadRequestMessage.cs  RetryDownloadRequestMessage.cs
YTDownloader/Models/: AppSettings.cs  DownloadGroup.cs  DownloadItem.cs  IDownloadable.cs
YTDownloader/Models/Info/: PlaylistInfo.cs  StreamOption.cs  VideoInfo.cs
YTDownloader/Properties/PublishProfiles/: win-ARM64.pubxml  win-x64.pubxml
YTDownloader/Services/: DialogService.cs  DownloadsService.cs  SettingsService.cs  Win32Service.cs  YoutubeService.cs
YTDownloader/ViewModels/: MainPageViewModel.cs
YTDownloader/ViewModels/Components/: DownloadGroupViewModel.cs  DownloadItemViewModel.cs  IDownloadableViewModel.cs
YTDownloader/ViewModels/Dialogs/: DetailsDialogViewModel.cs  SettingsDialogViewModel.cs
YTDownloader/Views/: MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
YTDownloader/Views/Dialogs/: DetailsDialog.xaml  DetailsDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
YTDownloader/Views/Resources/: DownloadCardTemplates.xaml  DownloadCardTemplates.xaml.cs
