<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="YT_Downloader.Controls.PlaylistDownloadCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YT_Downloader.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8"
        RowDefinitions="Auto, *, Auto">

        <!--  Title and Info  -->
        <StackPanel Padding="6" Spacing="4">
            <HyperlinkButton
                x:Name="TitleHyperlink"
                Padding="4"
                HorizontalAlignment="Left"
                ToolTipService.ToolTip="Open Video in Browser" />

            <Grid ColumnDefinitions="*, Auto">
                <StackPanel
                    Grid.Column="0"
                    Width="240"
                    Margin="6,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical"
                    Spacing="1">
                    <TextBlock x:Name="ChannelTextBlock" Foreground="DarkGray" />
                    <TextBlock x:Name="VideoQuality" Foreground="DarkGray" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Button
                        x:Name="FolderButton"
                        Width="40"
                        Height="40"
                        Padding="0"
                        Click="OpenLocalButton_Click"
                        ToolTipService.ToolTip="Open Folder">
                        <FontIcon Glyph="&#xE8DA;" />
                    </Button>
                    <Button
                        x:Name="CancelAndDeleteButton"
                        Width="40"
                        Height="40"
                        Padding="0"
                        Click="DeleteButton_Click"
                        ToolTipService.ToolTip="Delete All &amp; Close PlaylistCard">
                        <FontIcon Glyph="&#xE74D;" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--  Progress Bar  -->
        <Grid
            Grid.Row="1"
            Margin="6,0,6,6"
            ColumnDefinitions="*, 38">
            <ProgressBar x:Name="DownloadProgressBar" Grid.Column="0" />
            <TextBlock
                x:Name="DownloadProgressPercent"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Text="00%" />
        </Grid>

        <!--  Playlist Content (DownloadCards)  -->
        <Expander
            Grid.Row="2"
            Padding="4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            CornerRadius="0"
            Header="Playlist Content"
            IsExpanded="true">
            <StackPanel
                x:Name="DownloadsStackPanel"
                Orientation="Vertical"
                Spacing="4">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <!--  If playlist content is loading  -->
                <Grid
                    x:Name="LoadingPlaylistContentCard"
                    Padding="10"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    RowDefinitions="Auto, Auto"
                    Visibility="Visible">
                    <TextBlock
                        Grid.Row="0"
                        Margin="8"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="Loading Playlist Content..." />
                    <ProgressBar
                        x:Name="LoadingPlaylistContentProgressBar"
                        Grid.Row="1"
                        IsIndeterminate="True" />
                </Grid>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
