<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="YT_Downloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YT_Downloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="rootElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <BitmapIcon
                Width="20"
                Margin="15,10,0,0"
                ShowAsMonochrome="False"
                UriSource="ms-appx:///Assets/Square44x44Logo.altform-lightunplated_targetsize-24.png" />
            <TextBlock Margin="10,10,0,0" Text="YT  Downloader" />
        </StackPanel>

        <NavigationView
            x:Name="nvBar"
            Grid.Row="1"
            Margin="0,10,0,0"
            IsBackButtonVisible="Collapsed"
            ItemInvoked="NavigationViewSwitch"
            PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Video"
                    Icon="Play"
                    IsSelected="True"
                    Tag="YT_Downloader.Views.Video.VideoPage" />
                <NavigationViewItem
                    Content="Music"
                    Icon="Audio"
                    Tag="YT_Downloader.Views.Music.MusicPage" />
                <NavigationViewItem
                    Content="Picture"
                    Icon="Pictures"
                    Tag="YT_Downloader.Views.Picture.PicturePage" />
            </NavigationView.MenuItems>
            <Frame x:Name="view" x:FieldModifier="public">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>

</Window>
