<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>YT_Downloader</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		   <EnableMsixTooling>false</EnableMsixTooling>
		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
		<DefaultLanguage>en-US</DefaultLanguage>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		   <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		   <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		   <GenerateTestArtifacts>False</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		   <WindowsPackageType>None</WindowsPackageType>
		   <WindowsAppSDKSelfContained>True</WindowsAppSDKSelfContained>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<Authors>TXG0Fk3</Authors>
		<Company>TXG0fk3</Company>
		<Version>2.1</Version>
		<Title>YT Downloader</Title>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Common build propertys -->
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<DebugType>none</DebugType>
		<SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Target Name="RemoveFoldersWithMuiFiles" AfterTargets="Build">
		<ItemGroup>
			<RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui" />
			<RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
		</ItemGroup>
		<RemoveDir Directories="@(RemovingFolders)" />
	</Target>

	<ItemGroup>
		<None Remove="Controls\DownloadCard.xaml" />
		<None Remove="Controls\PlaylistDownloadCard.xaml" />
		<None Remove="MusicPage.xaml" />
		<None Remove="Views\ErrorPage.xaml" />
		<None Remove="Views\HelpPage.xaml" />
		<None Remove="Views\Picture\NextPicturePage.xaml" />
		<None Remove="Views\SettingsPage.xaml" />
		<None Remove="VideoPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Visuals Assets -->
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<!-- NuGet Packages -->
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
		<PackageReference Include="YoutubeExplode" Version="6.5.4" />
		<PackageReference Include="YoutubeExplode.Converter" Version="6.5.4" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<!-- Updating XAML pages -->
		<Page Update="MusicPage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\PicturePage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="VideoPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<!-- Copy ffmpeg.exe to output directory -->
		<Page Update="Controls\DownloadCard.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\Help\" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\PlaylistDownloadCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\HelpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
