<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>YT_Downloader</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		   <EnableMsixTooling>false</EnableMsixTooling>
		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
		<DefaultLanguage>en-US</DefaultLanguage>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		   <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		   <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		   <GenerateTestArtifacts>False</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		   <WindowsPackageType>None</WindowsPackageType>
		   <WindowsAppSDKSelfContained>True</WindowsAppSDKSelfContained>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<Authors>TXG0Fk3</Authors>
		<Company>TXG0fk3</Company>
		<Version>1.1</Version>
		<Title>YT Downloader</Title>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Common build propertys -->
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<DebugType>none</DebugType>
		<SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<Target Name="RemoveFoldersWithMuiFiles" AfterTargets="Build">
		<ItemGroup>
			<RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui" />
			<RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
		</ItemGroup>
		<RemoveDir Directories="@(RemovingFolders)" />
	</Target>

	<ItemGroup>
		<None Remove="MusicPage.xaml" />
		<None Remove="NavigationViewPages\DownloadFinishedPage.xaml" />
		<None Remove="NavigationViewPages\DownloadPage.xaml" />
		<None Remove="NavigationViewPages\ErrorPage.xaml" />
		<None Remove="NavigationViewPages\Music\NextMusicPage.xaml" />
		<None Remove="NavigationViewPages\Picture\NextPicturePage.xaml" />
		<None Remove="NavigationViewPages\SettingsPage.xaml" />
		<None Remove="NavigationViewPages\Video\NextVideoPage.xaml" />
		<None Remove="VideoPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Visuals Assets -->
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<!-- NuGet Packages -->
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240821" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
		<PackageReference Include="YoutubeExplode" Version="6.4.0" />
		<PackageReference Include="YoutubeExplode.Converter" Version="6.4.0" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<!-- Updating XAML pages -->
		<Page Update="MusicPage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="NavigationViewPages\PicturePage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="VideoPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<!-- Copy ffmpeg.exe to output directory -->
		<None Update="ffmpeg.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
